Summary: AtomicParsley video tool
Name: openrepos-atomicparsley
Version: 20210114
Release: 1
License: GPL
Group: Applications/Multimedia
URL: http://github.com/wez/atomicparsley
SCM: git://github.com/wez/atomicparsley
Description:
    lightweight command line program for reading, parsing and setting metadata into MPEG-4 files

Sources:
    - https://github.com/wez/atomicparsley/archive/20210114.184825.1dbe1be.tar.gz
# its really cmake, make and then manually install
# make install does not work, so no Builder
Patches:
  - atomicparsley-cmake-3.11.patch
Configure: none
Builder: none
PkgBR:
    - cmake
    - automake
Files:
    - '%{_bindir}/AtomicParsley'
